.experience-conatiner {
	padding-top: 30px;
	min-height: calc(100vh - 30px);
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.experience-card {
	width: 60vw;
	height: 35vh;
	border-radius: 5px;
	box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
	color: black;
	padding: 20px;
	margin: 0;
	background: 
		linear-gradient(
		  rgba(0, 0, 0, 0.15), 
		  rgba(0, 0, 0, 0.0)
		), white;
}

/*.radler {
	background: 
	linear-gradient(
	  rgba(0, 0, 0, 0.9), 
	  rgba(0, 0, 0, 0.7)
	),
	url('/project-imgs/radler.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.ga {
	background: 
	linear-gradient(
	  rgba(0, 0, 0, 0.9), 
	  rgba(0, 0, 0, 0.7)
	),
	url('/project-imgs/ga.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}*/

.experience-row-1 {
	width: 95vw;
	display: flex;
	justify-content: flex-start;
	margin-left: 5vw;
	align-items: center;
}

.experience-row-2 {
	width: 95vw;
	display: flex;
	justify-content: flex-end;
	margin-right: 5vw;
	align-items: center;
}

.logo {
	height: 35vh;
	border-radius: 5px;
	box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
	margin: 0 60px;
}

.experience-card *{
	text-align: left;
	margin-left: 0;
}

.experience-card h3 {
	padding-top: 0;
	margin-top: 2px;
}

.experience-card ul {
	padding-left: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	height: 60%;
}

.experience-card li {
	font-size: 20px;
}


.job-card-left{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  display: inline;
  margin: 0;
}

.job-card-right {
	display: inline;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 50%;
}

.job-card-header {
	display:flex;
}




